@article{active2019,
  author = {Han, Xiaoning and Liu, Huaping and Sun, Fuchun and Zhang, Xinyu},
  title = {Active Object Detection with Multistep Action Prediction Using Deep Q-network},
  journal = {IEEE Transactions on Industrial Informatics},
  year = {2019},
  volume = {15},
  number = {6},
  pages = {3723-3731},
  doi = {10.1109/TII.2019.2890849}
}

@article{active2022,
  author = {Liu, Shaopeng and Tian, Guohui and Zhang, Ying and Zhang, Mengyang and Liu, Shuo},
  title = {Active Object Detection Based on a Novel Deep Q-learning Network and Long-term Learning Strategy for the Service Robot},
  journal = {IEEE Transactions on Industrial Electronics},
  year = {2021},
  volume = {69},
  number = {6},
  pages = {5984--5993}
}

@inproceedings{adam2017,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={3rd International Conference on Learning Representations, ICLR 2015},
  note={Conference Track Proceedings},
  year={2015},
}

@article{behavior2023,
  author = {Liu, Shaopeng and Tian, Guohui and Shao, Xuyang and Liu, Shuo},
  title = {Behavior Cloning-based Robot Active Object Detection with Automatically Generated Data and Revision Method},
  journal = {IEEE Transactions on Robotics},
  year = {2022},
  volume = {39},
  number = {1},
  pages = {665--680}
}

@inproceedings{carla2017,
  title = { {CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@inproceedings{dataset2017,
  author = {Ammirato, Phil and Poirson, Patrick and Park, Eunbyung and Ko{\v s}eck{\'a}, Jana and Berg, Alexander C.},
  title = {A Dataset for Developing and Benchmarking Active Vision},
  booktitle = {2017 IEEE International Conference on Robotics and Automation},
  year = {2017},
  pages = {1378--1385}
}

@inproceedings{deep2016,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year = {2016},
  pages = {770--778}
}

@article{dynamic2021,
  author = {Xu, Nuo and Huo, Chunlei and Zhang, Xin and Cao, Yong and Meng, Gaofeng and Pan, Chunhong},
  title = {Dynamic Camera Configuration Learning for High-confidence Active Object Detection},
  journal = {Neurocomputing},
  year = {2021},
  volume = {466},
  pages = {113--127}
}

@article{empirical2021,
  author = {Zhang, Haijun and Sun, Mingshan and Li, Qun and Liu, Linlin and Liu, Ming and Ji, Yuzhu},
  title = {An Empirical Study of Multi-scale Object Detection in High Resolution {UAV} Images},
  journal = {Neurocomputing},
  year = {2021},
  volume = {421},
  pages = {173--182}
}

@inproceedings{enhancing2021,
  title={Enhancing multi-step action prediction for active object detection},
  author={Fang, Fen and Xu, Qianli and Gauthier, Nicolas and Li, Liyuan and Lim, Joo-Hwee},
  booktitle={2021 IEEE International Conference on Image Processing},
  pages={2189--2193},
  year={2021},
}

@article{estimating2014,
  author = {Bendig, Juliane and Bolten, Andreas and Bennertz, Simon and Broscheit, Janis and Eichfuss, Silas and Bareth, Georg},
  title = {Estimating Biomass of Barley Using Crop Surface Models ({CSM}s) Derived from UAV-based RGB Imaging},
  journal = {Remote Sensing},
  year = {2014},
  volume = {6},
  number = {11},
  pages = {10395--10412}
}

@article{faster2015a,
  author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  title = {Faster {R-CNN}: Towards Real-time Object Detection with Region Proposal Networks},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2016},
  volume = {39},
  number = {6},
  pages = {1137--1149}
}

@article{fcos2022b,
  author = {Tian, Zhi and Shen, Chunhua and Chen, Hao and He, Tong},
  title = {Fcos: A Simple and Strong Anchor-free Object Detector},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2020},
  volume = {44},
  number = {4},
  pages = {1922--1933}
}

@inproceedings{feature2017,
 author = {Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
 booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
 pages = {2117--2125},
 title = {Feature pyramid networks for object detection},
 year = {2017},
note={}
}

@inproceedings{focal2017,
  author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  title = {Focal Loss for Dense Object Detection},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
  year = {2017},
  pages = {2980--2988}
}

@inproceedings{gibson2018,
  author = {Xia, Fei and Zamir, Amir R and He, Zhiyang and Sax, Alexander and Malik, Jitendra and Savarese, Silvio},
  title = {Gibson Env: Real-world Perception for Embodied Agents},
  booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year = {2018},
  pages = {9068--9079}
}

@article{gradientbased1998,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{hypothesis2013,
  title={Enhancing multi-step action prediction for active object detection},
  author={Fang, Fen and Xu, Qianli and Gauthier, Nicolas and Li, Liyuan and Lim, Joo-Hwee},
  booktitle={2021 IEEE International Conference on Image Processing},
  pages={2189--2193},
  year={2021},
}

@inproceedings{libra2019,
  author = {Pang, Jiangmiao and Chen, Kai and Shi, Jianping and Feng, Huajun and Ouyang, Wanli and Lin, Dahua},
  title = {Libra {R-CNN}: Towards Balanced Learning for Object Detection},
  booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year = {2019},
  pages = {821--830}
}

@article{long1997,
  title={Long short-term memory},
  author={Graves, Alex and Graves, Alex},
  journal={Supervised sequence labelling with recurrent neural networks},
  pages={37--45},
  year={2012},
  publisher={Springer}
}

@inproceedings{mask2017,
  title={Mask {R-CNN}},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}

@inproceedings{bridging2020,
  author = {Zhang, Shifeng and Chi, Cheng and Yao, Yongqiang and Lei, Zhen and Li, Stan Z},
  title = {Bridging the Gap Between Anchor-based and Anchor-free Detection Via Adaptive Training Sample Selection},
  booktitle = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year = {2020},
  pages = {9759--9768}
}

@inproceedings{microsoft2014,
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  title = {Microsoft {COCO}: Common Objects in Context},
  booktitle = {Computer Vision -- ECCV 2014},
  year = {2014},
  pages = {740--755}
}

@article{novel2021,
  author = {Ye, Nan and Wang, Ruogu and Li, Ning},
  title = {A Novel Active Object Detection Network Based on Historical Scenes and Movements},
  journal = {International Journal of Computer Theory and Engineering},
  year = {2021},
  volume = {13},
  number = {3},
  pages = {79--83}
}

@article{objects2019,
  author = {Zhou, Xingyi and Wang, Dequan and Kr{\"a}henb{\"u}hl, Philipp},
  title = {Objects as Points},
  journal = {Arxiv Preprint Arxiv:1904.07850},
  year = {2019}
}

@article{reliability2019,
  author = {Colefax, Andrew P and Butcher, Paul A and Pagendam, Daniel E and Kelaher, Brendan P},
  title = {Reliability of Marine Faunal Detections in Drone-based Monitoring},
  journal = {Ocean \& Coastal Management},
  year = {2019},
  volume = {174},
  pages = {108--115}
}

@article{remote2020,
  author = {Wellmann, Thilo and Lausch, Angela and Andersson, Erik and Knapp, Sonja and Cortinovis, Chiara and Jache, Jessica and Scheuer, Sebastian and Kremer, Peleg and Mascarenhas, Andr{\'e} and Kraemer, Roland and others},
  title = {Remote Sensing in Urban Planning: Contributions Towards Ecologically Sound Policies?},
  journal = {Landscape and Urban Planning},
  year = {2020},
  volume = {204},
  pages = {103921}
}

@article{rtmdet2022,
  author = {Lyu, Chengqi and Zhang, Wenwei and Huang, Haian and Zhou, Yue and Wang, Yudong and Liu, Yanyi and Zhang, Shilong and Chen, Kai},
  title = {Rtmdet: an Empirical Study of Designing Real-time Object Detectors},
  journal = {Arxiv Preprint Arxiv:2212.07784},
  year = {2022}
}

@article{scheduling2021,
  author = {Rottondi, Cristina and Malandrino, Francesco and Bianco, Andrea and Chiasserini, Carla Fabiana and Stavrakakis, Ioannis},
  title = {Scheduling of Emergency Tasks for Multiservice Uavs in Post-disaster Scenarios},
  journal = {Computer Networks},
  year = {2021},
  volume = {184},
  pages = {107644}
}

@article{selfsupervised2022,
  author = {Fang, Fen and Liang, Wenyu and Wu, Yan and Xu, Qianli and Lim, Joo-Hwee},
  title = {Self-supervised Reinforcement Learning for Active Object Detection},
  journal = {IEEE Robotics and Automation Letters},
  year = {2022},
  volume = {7},
  number = {4},
  pages = {10224--10231}
}

@inproceedings{ssd2016,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{yolo90002016,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7263--7271},
  year={2017}
}

@article{yolov32018,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@article{yolox2021,
  author = {Ge, Zheng and Liu, Songtao and Wang, Feng and Li, Zeming and Sun, Jian},
  title = {Yolox: Exceeding Yolo Series in 2021},
  journal = {Arxiv Preprint Arxiv:2107.08430},
  year = {2021}
}

@inproceedings{you2016,
 author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
 booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
 pages = {779--788},
 title = {You only look once: Unified, real-time object detection},
 year = {2016},
note={}
}

@misc{yolov52020,
  author = {Glenn Jocher},
  title = {{YOLO}v5 by Ultralytics},
  version = {7.0},
  year = {2020},
  doi = {10.5281/zenodo.3908559},
  url = {https://github.com/ultralytics/yolov5},
  license = {AGPL-3.0},
  date = {2020-05-29},
  orcid = {https://orcid.org/0000-0001-5950-6979}
}

@article{Azimuth2024,
  title={An azimuth aware deep reinforcement learning framework for active SAR target recognition},
  author={Jiang, Xinhua and Liu, Tianpeng and Liu, Yongxiang and Zhang, Shuanghui and Lin, Huangxing and Liu, Li},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={17},
  pages={4936--4951},
  year={2024},
  publisher={IEEE}
}

@article{mmdetection,
  author = {Chen, Kai and Wang, Jiaqi and Pang, Jiangmiao and Cao, Yuhang and Xiong, Yu and Li, Xiaoxiao and Sun, Shuyang and Feng, Wansen and Liu, Ziwei and Xu, Jiarui and others},
  title = {Mmdetection: Open Mmlab Detection Toolbox and Benchmark},
  journal = {Arxiv Preprint Arxiv:1906.07155},
  year = {2019}
}

@inproceedings{generative2016,
 author = {Ho, Jonathan and Ermon, Stefano},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {},
 title = {Generative Adversarial Imitation Learning},
 volume = {29},
 year = {2016}
}

@inproceedings{algorithms2000,
  author = {Ng, Andrew Y and Russell, Stuart and others},
  title = {Algorithms for Inverse Reinforcement Learning.},
  booktitle = {International Conference on Machine Learning},
  year = {2000},
  pages = {663--670}
}
